mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 25
mail.smtp.ssl.trust = smtp.mailtrap.io
mail.smtp.ssl.protocols = TLSv1.2
user = 5d7826bc20ba2a
password = 3ea21de9380874



